USER_EMAIL=onlinerinku2040@gmail.com
USER_PASSWORD=lrcxarxrqezoafgf

SECRET_KEY=django-insecure-$3y6#ys5quyau3w@8^u+0dyj^hlzubf1)%+s1i^2aekt!y354b
ALLOWED_HOSTS=127.0.0.1,

DATABASE_URL=postgresql://my_project_56rf_user:LGBwnkfZRaNLCelgaMCV9Fx0Hm61yKh4@dpg-cr0p8m23esus73albicg-a.singapore-postgres.render.com/my_project_56rf